html {
  font-size: 10px;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.clock {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

#clock-time {
  font-size: 6rem;
}

#clock-date {
  font-size: 2rem;
}

#greeting {
  color: yellow;
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
}

#login-form {
  grid-column: 2 / 5;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#login-form input:first-child {
  height: 16%;
  border: 5px solid greenyellow;
  background-color: violet;
  border-radius: 5px;
  text-align: center;
  font-size: 2rem;
  color: blue;
  font-weight: bold;
  margin-right: 20px;
}

#login-form input:first-child::placeholder {
  color: blue;
}

#login-form input:last-child {
  height: 20%;
  width: 80px;
  background-color: violet;
  border: 5px solid greenyellow;
  border-radius: 5px;
  font-size: 2rem;
  color: blue;
  cursor: pointer;
}

#wise_sayings {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: white;
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  font-size: 2rem;
}

#todo {
  grid-column: -1 / -3;
  grid-row: 3 / 6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#todo-form {
  width: 60%;
  height: 10%;
}

#todo-form input {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: black;
  font-size: 2rem;
  color: white;
  border: 1px solid black;
}

#todo-List {
  width: 80%;
  color: yellow;
  font-size: 3rem;
}

#todo-List li {
  display: flex;
  justify-content: space-between;
}

#todo-List button {
  width: 30px;
  height: 30px;
  color: tomato;
  background-color: black;
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
}

#weather {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.5rem;
}

.hidden {
  visibility: hidden;
}
